GET http://localhost:8080/restaurants/idan

###

POST http://localhost:8080/restaurants
Content-Type: application/json

{
     "name": "Idan",
     "city": "Idan",
    "street": "Idan",
        "zip": "Idan",
          "phone": 1234,
             "description": "Idan",
                   "image": "Idan" 
}

###

DELETE http://localhost:8080/restaurants
Content-Type: application/json

{
     "name": "Yuval"
}

###

PATCH  http://localhost:8080/restaurants
Content-Type: application/json

{
     "name": "Yuval",
     "city": "idan",
    "street": "idan",
        "zip": "idan",
          "phone": 1234,
             "description": "idan",
                   "image": "idan" 
}

###

POST http://localhost:8080/signup/
Content-Type: application/json

{
     "firstName": "Alon",
     "lastName": "Quzzaa",
     "email": "alonquzzaa@gmail.com",
     "password": "yuvalShtok",
     "phone": "123456789"
}

###

POST http://localhost:8080/signin/
Content-Type: application/json

{
     "email": "aaaaa@gmail.com",
     "password": "aaaaa"
}

###

POST http://localhost:8080/signup
Content-Type: application/json

{
     "firstName": "bar",
     "lastName": "bar",
     "email": "bar@gmail.com",
     "password": "bar",
     "phone": "123456"
}

###
POST http://localhost:8080/signin/
Content-Type: application/json

{
     "email": "bar@gmail.com",
     "password": "bar"
}

###
POST http://localhost:8080/restaurants
Content-Type: application/json

{
     "name": "Shay",
     "city": "Shay",
     "street": "Shay",
     "zip": "Shay",
     "phone": 123456,
     "description": "Shay",
     "image": "bar",
     "openingHours": [{
          "day": "Sunday","hours":"12:00-12:00"
     }],
     "catalog": [{}]


}

###
GET http://localhost:8080/dishes/Pizzaa